# JavaFX_YouTubePlayer

./: README.md
YoutubePlayer/: pom.xml
YoutubePlayer/src/main/java/controller/: Controller.java  Player.java  VideoElement.java
YoutubePlayer/src/main/java/run/: Main.java
YoutubePlayer/src/main/java/webservices/: ServicesCalls.java  Video.java
YoutubePlayer/src/main/resources/: application.css  layoutView.fxml
