<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maven.test</groupId>
    <artifactId>YoutubePlayer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>YoutubePlayer</name>

    <!--Youtube Client Api -->
    <dependencies>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youtube</artifactId>
            <version>v3-rev180-1.22.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>com.maven.project.test</groupId>
                <artifactId>YoutubePlayer</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.YoutubePlayer.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
